# vfd-banking

./: BankingSystem.DAL.sln  README.md  SQLQuery.sql  package-lock.json  package.json
BankingSystem.BLL/: BankingSystem.BLL.csproj  UnitOfWork.cs
BankingSystem.BLL/Interfaces/: IGenericRepository.cs  ISearchPaginationRepo.cs  IUniitOfWork.cs  IUnitOfWork.cs
BankingSystem.BLL/Repositories/: GenericRepository.cs  UnitOfWork.cs
BankingSystem.BLL/Services/: AccountBL.cs  CertificateGenerator.cs  CustomerBL.cs  FinancialDocumentService.cs  MyAccountBL.cs  MyAdminBL.cs  MyCardBL.cs  MyCustomerBL.cs  MyGenCertificateBL.cs  MyTicketBL.cs
BankingSystem.PL/: BankingSystem.PL.csproj  Program.cs  appsettings.json
BankingSystem.PL/Controllers/: AccountController.cs  AccountsViewModel.cs  BogusDataController.cs  CustomerTransfer.cs  CustomerTransferController.cs  HomeController.cs  ManagerController.cs  Withdraw_DepositController.cs
BankingSystem.PL/Controllers/AppAdmin/: AdminAccountController.cs  AdminBankBranchController.cs  AdminBranchController.cs  AdminCertificateController.cs  AdminController.cs  AdminGenCertificationsController.cs  AdminLoansController.cs  AdminMainDashboardController.cs  AdminManagerController.cs  AdminTransactionsController.cs  AdminUsersController.cs
BankingSystem.PL/Controllers/AppCustomer/: CustomerAccountsController.cs  CustomerApplyController.cs  CustomerCardsController.cs  CustomerCertificatesController.cs  CustomerHomeController.cs  CustomerLoansController.cs  CustomerProfileController.cs  CustomerSupportTicketsController.cs  CustomerTransactionsController.cs  CustomerTransferController.cs  ReservationController.cs  Withdraw_DepositController.cs
BankingSystem.PL/Controllers/AppManager/: ManagerBranchController.cs  ManagerCustomerController.cs  ManagerLoanController.cs  ManagerSavingsController.cs  ManagerTellerController.cs  ManagerTicketController.cs
BankingSystem.PL/Controllers/AppTeller/: HandleAccountController.cs  HandleCardController.cs  HandleCustomerController.cs  HandleReservation.cs  HandleReservationController.cs  (+1 more)
BankingSystem.PL/Helpers/: ApplicationServices.cs  FinancialDocumentService.cs  HandleAccountTransferes.cs  HandleError.cs  IbanParse.cs  MappingProfile.cs  TransferFromAccountToAnother.cs
BankingSystem.PL/Properties/: launchSettings.json
BankingSystem.PL/Validation/: TransferenceValidation.cs  UniqueEmail.cs  UniquePhoneNumberAttribute.cs  UniqueSSNAttribute.cs  ValidReservationDateAttribute.cs
BankingSystem.PL/ViewModels/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginUserViewModel.cs  RegisterViewModel.cs
BankingSystem.PL/Views/: FailTransfer.cshtml  _ViewImports.cshtml
(+348 files in other folders)
